POSTGRES_USER='qwerty'  # Имя пользователя PostgreSQL
POSTGRES_PASSWORD='qwerty'  # Пароль для PostgreSQL
POSTGRES_HOST='localhost'  # Хост, на котором работает PostgreSQL
POSTGRES_PORT=5432  # Порт, на котором запускается PostgreSQL
POSTGRES_DB='qwerty'  # Имя базы данных PostgreSQL
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'  # URI подключения к PostgreSQL

OPENAI_API_KEY=XET-uaiB3DkDFZtlXGP8lPm7f7TSFKQ6sfJW2U0AKvZk